<?xml version="1.0" encoding="utf-8" ?>

<Shell
    x:Class="PlanAhead.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:accounts="clr-namespace:PlanAhead.Views.Accounts"
    xmlns:funds="clr-namespace:PlanAhead.Views.Funds"
    xmlns:startup="clr-namespace:PlanAhead.Views.Startup"
    xmlns:views="clr-namespace:PlanAhead.Views">

    <!-- 
      Hidden startup pages 
      These are registered here because we want to set WelcomePage, LoginPage and Dashboard
      as the root page- so there is no back icon
      All the rest are declared in AppShell.xaml.cs because these are just 'go to' pages
    -->
    <ShellContent
        Route="Splash"
        FlyoutItemIsVisible="False"
        ContentTemplate="{DataTemplate startup:SplashPage}" />

    <ShellContent
        Route="Welcome"
        FlyoutItemIsVisible="False"
        ContentTemplate="{DataTemplate startup:WelcomePage}" />

    <ShellContent
        Route="Login"
        FlyoutItemIsVisible="False"
        ContentTemplate="{DataTemplate startup:LoginPage}" />

    <!-- Main flyout -->
    <FlyoutItem Route="Main">

        <ShellContent
            Route="Dashboard"
            Title="Dashboard"
            ContentTemplate="{DataTemplate views:DashboardPage}" />

        <ShellContent
            Route="Accounts"
            Title="Accounts"
            ContentTemplate="{DataTemplate accounts:AccountsPage}" />

        <ShellContent
            Route="Developer"
            Title="Developer Tools"
            ContentTemplate="{DataTemplate views:DeveloperToolsPage}" />

        <ShellContent
            Route="SyncSettings"
            Title="Change Sync Settings"
            ContentTemplate="{DataTemplate startup:WelcomePage}" />

    </FlyoutItem>
</Shell>