<?xml version="1.0" encoding="utf-8" ?>

<toolkit:Popup
    x:Class="PlanAhead.Views.Icons.IconPickerPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:PlanAhead.Controls"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <VerticalStackLayout
        Padding="20"
        Spacing="20">

        <Label
            FontAttributes="Bold"
            FontSize="22"
            Text="Choose an icon" />

        <CollectionView
            ItemsSource="{Binding Icons}"
            SelectionMode="Single"
            SelectedItem="{Binding SelectedIcon}">

            <CollectionView.ItemsLayout>

                <GridItemsLayout
                    Orientation="Vertical"
                    Span="4" />

            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>

                <DataTemplate>

                    <VerticalStackLayout
                        Padding="10"
                        HorizontalOptions="Center">

                        <controls:ObjectIcon
                            Id="{Binding Id}"
                            IconSize="36" />

                        <Label
                            FontSize="12"
                            HorizontalTextAlignment="Center"
                            Text="{Binding DisplayName}" />

                    </VerticalStackLayout>

                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>

    </VerticalStackLayout>

</toolkit:Popup>