<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="PlanAhead.Views.Accounts.AccountsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:PlanAhead.Controls"
    Title="{Binding Title}">

    <Grid>

        <CollectionView
            IsVisible="{Binding HasAccounts}"
            ItemsSource="{Binding Accounts}"
            SelectedItem="{Binding SelectedAccount}"
            SelectionMode="None">

            <CollectionView.ItemTemplate>

                <DataTemplate>

                    <controls:SwipeListItem
                        Title="{Binding Name}"
                        DeleteCommand="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DeleteCommand}"
                        DeleteCommandParameter="{Binding}"
                        Detail="{Binding OpeningBalanceDisplay}"
                        EditCommand="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.EditCommand}"
                        EditCommandParameter="{Binding}"
                        IconId="{Binding IconId}"
                        OpenCommand="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.OpenCommand}"
                        OpenCommandParameter="{Binding}"
                        Subtitle="{Binding Description}" />

                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

        <controls:EmptyState
            Title="No Accounts"
            Icon="💰"
            IsVisible="{Binding HasNoAccounts}"
            Message="Tap the + button to create your first account." />

        <!--  Floating Add Button  -->
        <controls:FloatingActionButton Command="{Binding AddCommand}" Icon="add.png" />

    </Grid>

</ContentPage>