<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="PlanAhead.Views.Accounts.AccountViewPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:PlanAhead.Controls"
    Title="{Binding Title}">

    <ContentPage.ToolbarItems>

        <ToolbarItem
            Command="{Binding EditCommand}"
            Order="Secondary"
            Text="Edit" />

        <ToolbarItem
            Command="{Binding DeleteCommand}"
            Order="Secondary"
            Text="Delete" />

    </ContentPage.ToolbarItems>


    <Grid>

        <ScrollView>

            <VerticalStackLayout Padding="20" Spacing="16">

                <!--  Icon  -->
                <controls:ObjectIconCard HorizontalOptions="Center" IconId="{Binding IconId}" />

                <!--  Account details  -->
                <Border Style="{StaticResource CardBorderStyle}">

                    <VerticalStackLayout Spacing="16">

                        <!--  Health  -->
                        <controls:HealthBox Health="{Binding Health}" />

                        <!--  Name  -->
                        <controls:TextFieldBox TextContent="{Binding Name}" TextLabel="Name" />

                        <!--  Description  -->
                        <controls:TextFieldBox TextContent="{Binding Description}" TextLabel="Description" />

                        <!--  Opening Balance  -->
                        <controls:TextFieldBox TextContent="{Binding OpeningBalanceDisplay}" TextLabel="Opening Balance" />

                        <!--  Archived  -->
                        <controls:CheckboxBox Checkbox="{Binding Archived}" TextLabel="Archived" />

                        <!--  Notes  -->
                        <controls:TextFieldBox TextContent="{Binding Notes}" TextLabel="Notes" />

                    </VerticalStackLayout>

                </Border>

            </VerticalStackLayout>

        </ScrollView>

        <!--  Floating Edit Button  -->
        <controls:FloatingActionButton Command="{Binding EditCommand}" Icon="edit.png" />

    </Grid>

</ContentPage>