<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="PlanAhead.Views.Accounts.AccountViewPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:PlanAhead.Controls"
    Title="{Binding Title}">

    <ContentPage.ToolbarItems>

        <ToolbarItem
            Command="{Binding EditCommand}"
            Order="Secondary"
            Text="Edit" />

        <ToolbarItem
            Command="{Binding DeleteCommand}"
            Order="Secondary"
            Text="Delete" />

    </ContentPage.ToolbarItems>


    <Grid>

        <ScrollView>

            <Grid Padding="20" RowDefinitions="Auto,*">

                <!--  Centre the icon  -->
                <controls:ObjectIcon
                    Grid.Row="0"
                    ButtonPadding="{StaticResource CardPadding}"
                    ButtonSize="{StaticResource CardButtonSize}"
                    HorizontalOptions="Center"
                    IconId="{Binding IconId}"
                    IconSize="{StaticResource CardIconSize}"
                    VerticalOptions="Center" />

                <!--  Everything else aligned left  -->
                <VerticalStackLayout
                    Grid.Row="1"
                    HorizontalOptions="Fill"
                    Spacing="16">

                    <controls:HealthBox Health="{Binding Health}" />

                    <controls:TextFieldBox TextLabel="Name" TextContent="{Binding Name}"/>

                    <controls:TextFieldBox TextLabel="Description" TextContent="{Binding Description}"/>

                    <controls:TextFieldBox TextLabel="Opening Balance" TextContent="{Binding OpeningBalanceDisplay}"/>

                    <controls:CheckboxBox TextLabel="Archived" Checkbox="{Binding Archived}"/>

                    <controls:TextFieldBox TextLabel="Notes" TextContent="{Binding Notes}"/>

                </VerticalStackLayout>

            </Grid>

        </ScrollView>

        <controls:FloatingActionButton
            Margin="24"
            Command="{Binding EditCommand}"
            HorizontalOptions="End"
            Icon="edit.png"
            VerticalOptions="End" />

    </Grid>

</ContentPage>