<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="PlanAhead.Views.Accounts.AccountsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:PlanAhead.Controls"
    Title="{Binding Title}">

    <Grid>

        <CollectionView
            IsVisible="{Binding HasAccounts}"
            ItemsSource="{Binding Accounts}"
            SelectedItem="{Binding SelectedAccount}"
            SelectionMode="None">

            <CollectionView.ItemTemplate>

                <DataTemplate>

                    <SwipeView>

                        <SwipeView.RightItems>

                            <SwipeItems Mode="Reveal">

                                <SwipeItem
                                    BackgroundColor="#F44336"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DeleteCommand}"
                                    CommandParameter="{Binding}"
                                    Text="Delete" />

                            </SwipeItems>

                        </SwipeView.RightItems>

                        <SwipeView.LeftItems>

                            <SwipeItems Mode="Reveal">

                                <SwipeItem
                                    BackgroundColor="#2196F3"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.EditCommand}"
                                    CommandParameter="{Binding}"
                                    Text="Edit" />

                            </SwipeItems>

                        </SwipeView.LeftItems>

                        <controls:Card Padding="16" CommandParameter="{Binding}" BackgroundColor="White" >

                            <Grid
                                ColumnDefinitions="*,auto"
                                ColumnSpacing="12"
                                RowDefinitions="Auto,Auto,Auto"
                                RowSpacing="4">


                                <Grid Grid.Column="0">

                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.OpenCommand}" CommandParameter="{Binding}" />
                                    </Grid.GestureRecognizers>

                                    <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto">

                                        <controls:ObjectIcon
                                            
                                            Grid.Row="0"
                                            Grid.RowSpan="3"
                                            Grid.Column="0"
                                            IconId="{Binding IconId}"
                                            IconSize="{StaticResource ListIconSize}"/>

                                        <!--  Account Name  -->
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            FontAttributes="Bold"
                                            FontSize="18"
                                            LineBreakMode="TailTruncation"
                                            Text="{Binding Name}" />

                                    </Grid>
                                </Grid>
                            </Grid>

                        </controls:Card>
                    </SwipeView>

                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>

        <controls:EmptyState
            Title="No Accounts"
            Icon="💰"
            IsVisible="{Binding HasNoAccounts}"
            Message="Tap the + button to create your first account." />

        <controls:FloatingActionButton
            Margin="24"
            Command="{Binding AddCommand}"
            Icon="add.png"
            HorizontalOptions="End"
            VerticalOptions="End" />

    </Grid>

</ContentPage>