<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="PlanAhead.Views.Accounts.AccountEditPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:PlanAhead.Controls"
    Title="{Binding Title}">

    <ScrollView>

        <VerticalStackLayout Padding="20" Spacing="16">

            <controls:ObjectIconEdit Command="{Binding ChooseIconCommand}" IconId="{Binding IconId}" />

            <!--  Account details  -->
            <Border Style="{StaticResource CardBorderStyle}">

                <VerticalStackLayout Padding="20" Spacing="16">

                    <controls:FloatingEntry Label="Name" Text="{Binding Name}" />

                    <controls:FloatingEditor
                        Label="Description"
                        MaximumHeight="300"
                        MinimumHeight="120"
                        Text="{Binding Description}" />

                    <controls:FloatingEntry Label="Opening Balance" Text="{Binding OpeningBalance}" />

                    <controls:FloatingCheckbox
                        Label="Archived"
                        IsChecked="{Binding Archived}" />

                    <controls:FloatingEditor
                        Label="Notes"
                        MaximumHeight="300"
                        MinimumHeight="120"
                        Text="{Binding Notes}" />

                    <HorizontalStackLayout HorizontalOptions="End" Spacing="10">

                        <Button Command="{Binding CancelCommand}" Text="Cancel" />

                        <Button Command="{Binding SaveCommand}" Text="Save" />

                    </HorizontalStackLayout>

                </VerticalStackLayout>

            </Border>
        </VerticalStackLayout>

    </ScrollView>

</ContentPage>