<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="PlanAhead.Views.Accounts.AccountViewPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:PlanAhead.Controls"
    Title="{Binding Title}">

    <ContentPage.ToolbarItems>

        <ToolbarItem
        Text="Delete"
        Order="Secondary"
        Command="{Binding DeleteCommand}" />

    </ContentPage.ToolbarItems>
    
    <Grid>
        <ScrollView>

            <VerticalStackLayout Padding="20" Spacing="16">

                <Border
                    Margin="0,0,0,20"
                    Padding="20"
                    HorizontalOptions="Center"
                    Stroke="{AppThemeBinding Light=#D0D0D0,
                                             Dark=#505050}"
                    StrokeShape="RoundRectangle 12"
                    StrokeThickness="1">

                    <VerticalStackLayout HorizontalOptions="Center" Spacing="10">

                        <controls:ObjectIcon
                            HorizontalOptions="Center"
                            IconId="{Binding IconId}"
                            IconSize="{StaticResource CardIconSize}" />

                    </VerticalStackLayout>

                </Border>

                <Label
                    FontAttributes="Bold"
                    FontSize="24"
                    Text="Account View" />

                <Label FontAttributes="Bold" Text="Name" />

                <Label Text="{Binding Name}" />

                <Label FontAttributes="Bold" Text="Description" />

                <Label Text="{Binding Description}" />

                <Label FontAttributes="Bold" Text="Opening Balance" />

                <Label Text="{Binding OpeningBalance}" />

                <Label FontAttributes="Bold" Text="Archived" />

                <CheckBox IsChecked="{Binding Archived}" />

                <Label FontAttributes="Bold" Text="Notes" />

                <Label Text="{Binding Notes}" />

            </VerticalStackLayout>


        </ScrollView>

        <controls:FloatingActionButton
            Margin="24"
            Command="{Binding EditCommand}"
            HorizontalOptions="End"
            Icon="edit.png"
            VerticalOptions="End" />


    </Grid>
</ContentPage>