<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="PlanAhead.Views.Funds.FundsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:PlanAhead.Controls"
    Title="{Binding Title}">

    <Grid>

        <CollectionView
            IsVisible="{Binding HasFunds}"
            ItemsSource="{Binding Funds}"
            SelectionMode="None"
            SelectedItem="{Binding SelectedFund}">

            <CollectionView.ItemTemplate>

                <DataTemplate>

                    <SwipeView>

                        <SwipeView.RightItems>

                            <SwipeItems>

                                <SwipeItem
                                    Text="Delete"
                                    BackgroundColor="Red"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}},
                                        Path=BindingContext.DeleteCommand}"
                                    CommandParameter="{Binding}" />

                            </SwipeItems>

                        </SwipeView.RightItems>

                        <Border
                            Margin="10,5"
                            Padding="12"
                            StrokeThickness="1">

                            <Grid
                                ColumnDefinitions="*,Auto">

                                <VerticalStackLayout
                                    Grid.Column="0">

                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="18"
                                        Text="{Binding Name}" />

                                    <Label
                                        Opacity="0.7"
                                        Text="{Binding Frequency}" />

                                </VerticalStackLayout>

                                <controls:CardActionsButton
                                    Grid.Column="1"
                                    VerticalOptions="Start"

                                    EditCommand="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}},
                                        Path=BindingContext.EditCommand}"

                                    DeleteCommand="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}},
                                        Path=BindingContext.DeleteCommand}"

                                    CommandParameter="{Binding}" />

                            </Grid>

                        </Border>
                    </SwipeView>


                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>

        <controls:EmptyState
            IsVisible="{Binding HasNoFunds}"
            Icon="💰"
            Title="No Funds"
            Message="Tap the + button to create your first fund." />

        <controls:FloatingActionButton
            Margin="24"
            HorizontalOptions="End"
            VerticalOptions="End"
            Command="{Binding AddCommand}" />

    </Grid>

</ContentPage>